#required
sonar.projectKey=com.undead:music
sonar.projectName=Undead Music
sonar.projectVersion=1.0.0

sonar.sources=.
sonar.language=cs
sonar.sourceEncoding=UTF-8

sonar.visualstudio.enable=true
sonar.dotnet.visualstudio.solution.file=Undead.sln
sonar.dotnet.excludeGeneratedCode=true

sonar.cs.opencover.reportsPaths=open-cover.xml
